# ebolotova_course_auto1

./: README.md  pom.xml
src/main/java/config/: Config.java  EndPointUrl.java
src/main/java/driver/: Config.java  DriverManager.java
src/main/java/model/: User.java
src/main/java/models/: Dashboard.java  Widget.java  WidgetParametersOptions.java  WidgetPosition.java  WidgetSize.java  WigetContentParameters.java
src/main/java/models/dashboard/: Dashboard.java  WidgetFoDashboard.java  WidgetForDashboard.java
src/main/java/models/widget/: AppliedFilter.java  Condition.java  Content.java  ContentParameter.java  Order.java  Position.java  Result.java  Size.java  Value.java  Widget.java  WidgetOption.java
src/main/java/pages/: BasePage.java  EPAMLoginPage.java  EndPointUrl.java  NewDashboartPopUp.java  NewWidgetPopUp.java  ReportLoginPage.java  ReportPortalMainPage.java
src/main/java/service/: UserCreator.java
src/main/java/steps/: LoginPageSteps.java
src/main/java/testlistener/: TestListener.java
src/main/java/utils/: ApiRequests.java  BaseURL.java  Constants.java  Token.java  Utils.java
src/main/resourses/: getWidget.json  log4j.properties
src/main/resourses/config/: std.properties
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: User.java
src/test/java/pages/: AbstractPage.java  EPAMLoginPage.java  NewDashboartPopUp.java  NewWidgetPopUp.java  ReportLoginPage.java  ReportPortalMainPage.java
src/test/java/runner/: TestSuite.java
src/test/java/service/: UserCreator.java
src/test/java/steps/: BaseSteps.java
src/test/java/testdata/: DashboardData.java  WidgetData.java
src/test/java/testrunner/: DashboardRegression.xml  LoginToDocker.xml  LoginToEPAMReportPortalServer.xml  LoginWithEPAM.xml
src/test/java/tests/: BaseTest.java  BaseTestingClass.java  CommonConditions.java  DashboardTest.java  DashboardTests.java  DataProviderTest.java  LoginByStepsTest.java  LoginTest.java  LoginTestBySteps.java  LoginTestWithEPAM.java
src/test/java/tests/api/: ApiLoginTest.java  DashboardTest.java  DashboardTestUtils.java  LoginAndContentTest.java  LoginAndTestContent.java  WidgetTest.java
src/test/java/tests/junit/junitrunner/: JUnitParallelized.java  JUnitTestRunner.java  JUnitTestSuite.java
src/test/java/tests/junit/junittests/: JUnitAddDeleteDashboardTest.java  JUnitBaseTestingClass.java  JUnitEmptyDashboardTest.java  JUnitLoginTest.java
src/test/java/tests/testng/testngtests/: AddDeleteDashboardTest.java  BaseTestingClass.java  DataProviderTest.java  EmptyDashboardTest.java  LoginByStepsTest.java  LoginTest.java
src/test/java/utils/: Constants.java  DashboardTestUtils.java  GetBaseURL.java  GetToken.java  TestUtils.java
src/test/resources/: dev.properties  docker.properties  log4j.properties  std.properties
src/test/resources/config/: config.properties
src/test/resources/testdata/: testWidgetJson.json
src/test/resources/testrunners/: DashboardRegression.xml  LoginToDocker.xml  LoginToEPAMReportPortalServer.xml
